.places{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 50px;
    margin-bottom: 61px;
    justify-content: center;
    align-items: center;
    margin: 64px 0 66px;
}

@media screen and (min-width: 768px) {
    .places{
        grid-template-columns: 16px minmax(min-content, 720px) 16px;
        row-gap: 72px;
        padding: 0;
        margin: 88px 0 90px;
    }
}

@media screen and (min-width: 1024px) {
    .places{
        grid-template-columns: 48px minmax(min-content, 928px) 48px;
        row-gap: 80px;
        margin: 92px 0 92px;
    }
}

@media screen and (min-width: 1280px) {
    .places{
        grid-template-columns: 148px minmax(min-content, 984px) 148px;
    }
}