.lead{
    /*margin: 0;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 20px;*/
    display: grid;
    grid-template-columns: minmax(min-content, 984px);
    grid-template-rows: repeat(4, min-content);
    grid-template-areas:
        "title"
        "subtitle"
        "image"
        "caption";
    justify-content: center;
    justify-items: center;
}