.place{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px){
  .place{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(2,minmax(min-content, 350px));
    max-width: 720px;
    grid-template-areas:
      "title website"
      "image paragraphs";
      gap: 48px 40px;
      justify-content: flex-start;
      align-items: flex-start;
  } 
}

@media screen and (min-width: 1024px){
  .place{
    grid-template-columns: repeat(2,minmax(min-content, 440px));
    max-width: 928px;
    column-gap: 32px;
  } 
}

@media screen and (min-width: 1280px){
  .place{
    column-gap: 40px;
    max-width: 984px;
  } 
}